tread 'tree(s) from TNT, for data in mimi.tnt'
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (63 (3 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (3 (63 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (63 (3 64 ))))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (63 (3 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((68 (1 3 ))(63 64 ))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((68 (1 3 ))(63 64 ))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((68 (1 3 ))(63 64 ))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((68 (1 3 ))(63 64 ))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((68 (1 3 ))(63 64 ))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 ((6 29 )(42 62 ))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (3 (68 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (63 (3 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (3 (68 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (3 (68 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (3 (68 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (63 (3 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (63 (3 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (63 (3 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (3 (68 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(64 (3 63 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(64 (3 63 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(64 (3 63 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 ((1 68 )(63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(3 (63 64 )))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (64 (3 63 ))))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (64 (3 63 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (64 (3 63 ))))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (64 (3 63 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (3 (63 64 ))))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (64 (3 63 ))))(54 (21 (13 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (1 (68 (63 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (3 (63 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((1 (68 (64 (3 63 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (10 (55 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(42 (7 (62 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 (((1 68 )(63 (3 64 )))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((49 (27 35 ))(46 48 ))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (64 (3 63 ))))(13 (54 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((3 (68 (1 (63 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (10 (55 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )((62 (6 29 ))(7 42 )))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (63 (3 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (10 (55 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )((62 (6 29 ))(7 42 )))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (10 (55 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )((62 (6 29 ))(7 42 )))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (10 (55 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )((62 (6 29 ))(7 42 )))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))(54 (13 (21 24 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (10 (55 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))((13 54 )(21 24 ))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (62 (42 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (59 (10 55 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )((62 (6 29 ))(7 42 )))(12 ((27 35 )(49 (46 48 )))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))))*
(0 (52 (((47 ((((((((30 ((68 (1 (3 (63 64 ))))(54 (24 (13 21 )))))(18 (9 57 )))(14 ((16 (25 44 ))(32 33 ))))((40 (66 (8 (26 (23 70 )))))(17 34 )))(51 (11 36 )))(20 (69 (55 (10 59 )))))(72 (38 (37 (22 (31 60 ))))))(((((2 53 )(7 (42 (62 (6 29 )))))(12 (35 (27 (49 (46 48 ))))))(43 61 ))(39 (5 65 )))))((50 (15 28 ))(71 (41 67 ))))(58 ((4 56 )(19 45 ))))));
proc-;
