(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(64,(4,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(4,(64,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(64,(4,65)))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(64,(4,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((69,(2,4)),(64,65)),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((69,(2,4)),(64,65)),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((69,(2,4)),(64,65)),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((69,(2,4)),(64,65)),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((69,(2,4)),(64,65)),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,((7,30),(43,63)))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(4,(69,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(64,(4,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(4,(69,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(4,(69,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(4,(69,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(64,(4,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(64,(4,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(64,(4,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(4,(69,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(65,(4,64))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(65,(4,64))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(65,(4,64))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,((2,69),(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(4,(64,65))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(65,(4,64)))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(65,(4,64)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(65,(4,64)))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(65,(4,64)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(4,(64,65)))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(65,(4,64)))),(55,(22,(14,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(2,(69,(64,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(4,(64,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((2,(69,(65,(4,64)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(11,(56,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(43,(8,(63,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,(((2,69),(64,(4,65))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((50,(28,36)),(47,49)))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(65,(4,64)))),(14,(55,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((4,(69,(2,(64,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(11,(56,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),((63,(7,30)),(8,43))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(64,(4,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(11,(56,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),((63,(7,30)),(8,43))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(11,(56,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),((63,(7,30)),(8,43))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(11,(56,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),((63,(7,30)),(8,43))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),(55,(14,(22,25))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(11,(56,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),((14,55),(22,25)))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(63,(43,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(60,(11,56))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),((63,(7,30)),(8,43))),(13,((28,36),(50,(47,49))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
(1,(53,(((48,((((((((31,((69,(2,(4,(64,65)))),(55,(25,(14,22))))),(19,(10,58))),(15,((17,(26,45)),(33,34)))),((41,(67,(9,(27,(24,71))))),(18,35))),(52,(12,37))),(21,(70,(56,(11,60))))),(73,(39,(38,(23,(32,61)))))),(((((3,54),(8,(43,(63,(7,30))))),(13,(36,(28,(50,(47,49)))))),(44,62)),(40,(6,66))))),((51,(16,29)),(72,(42,68)))),(59,((5,57),(20,46))))));
