Cluster 0:
novaehollandiae_C.584421_Barrington-Tops_01
novaehollandiae_C.584423_Barrington-Tops_01
novaehollandiae_QM10840_Bellengen_01
novaehollandiae_QM127113_Acacia-Plateau_01
novaehollandiae_QM33097_Bruxner_01
novaehollandiae_QM66656_Warwick_01
richmondiana_C.348955_Terania_01
richmondiana_QM19051_Lamington_01
richmondiana_QM19051_Lamington_03
richmondiana_QM19051_Lamington_04
richmondiana_QM25801_Lewer_Ballanjoi_01
richmondiana_QM25801_Lewer_Ballanjoi_02
richmondiana_QM55411_Lamington_01
richmondiana_QM55413_Lamington_01
richmondiana_QM55448_Lamington_01
sp2_C.271927_Coolah-Tops_01
sp2_C.271928_Coolah-Tops_01
novaehollandiae_C.582443_Main-Range_01
novaehollandiae_QM17029_Gibraltar_01
novaehollandiae_QM17029_Gibraltar_02
novaehollandiae_QM17029_Gibraltar_04
novaehollandiae_QM17029_Gibraltar_05
sp1_QM32876_Mt-Kaputar_01
darlingtoni_MCZ99054_type
darlingtoni_QM59910_Broader-Ranges_01
darlingtoni_QM59910_Broader-Ranges_03
darlingtoni^_lamington_c.112130_01
darlingtoni_kyogle_c.111794_01
darlingtoni_kyogle_c.111794_02
darlingtoni_kyogle_c.272201_01
mitchellae^_na_c.474697_01
mitchellae_broken-head_c.114513_03
mitchellae_broken-head_c.114513_05
mitchellae_broken-head_c.114513_07
mitchellae_broken-head_c.114513_08
mitchellae_broken-head_c.114513_10
mitchellae_broken-head_c.114513_13
mitchellae_broken-head_c.114513_14
mitchellae_broken-head_c.114513_15
mitchellae_broken-head_c.114513_17
mitchellae_broken-head_c.114513_18
mitchellae_broken-head_c.114513_21
mitchellae_broken-head_c.114513_24
mitchellae_broken-head_c.114513_27
mitchellae_broken-head_c.114513_28
mitchellae_broken-head_c.114513_31
mitchellae_broken-head_c.114513_35
mitchellae_broken-head_c.114513_37
mitchellae_broken-head_c.114513_38
mitchellae_broken-head_c.114513_40
mitchellae_broken-head_c.114513_44
mitchellae_byron-bay_c.112236_02
mitchellae_byron-bay_c.112238_01
mitchellae_byron-bay_c.112238_03
mitchellae_byron-bay_c.112238_04
mitchellae_byron-bay_c.112238_06
mitchellae_byron-bay_c.112238_07
mitchellae_byron-bay_c.112238_09
mitchellae_byron-bay_c.112238_10
mitchellae_byron-bay_c.112238_11
mitchellae_byron-bay_c.441635_12
mitchellae_byron-bay_c.584214_01
mitchellae_mullumbimby_c.272200_01
mitchellae_richmond-river_c.112233_01
mitchellae_tweed_c.117022_01
mitchellae_tweed_c.117022_02
mitchellae_tweed_c.163390_01
novaehollandiae_brooklana_c.042050_01
novaehollandiae_buladelah_c.048983_02
novaehollandiae_coolongolook_c.112174_01
novaehollandiae_dorrigo_c.028508_01
novaehollandiae_dorrigo_c.031147_01
novaehollandiae_dorrigo_c.043899_02
novaehollandiae_dorrigo_c.043899_03
novaehollandiae_dorrigo_c.105157_01
novaehollandiae_dorrigo_c.112183_01
novaehollandiae_dorrigo_c.112185_01
novaehollandiae_dorrigo_c.117955_01
novaehollandiae_dorrigo_c.117955_02
novaehollandiae_dorrigo_c.128360_01
novaehollandiae_dorrigo_c.158011_01
novaehollandiae_dorrigo_c.158020_01
novaehollandiae_dorrigo_c.158022_01
novaehollandiae_dorrigo_c.172710_01
novaehollandiae_dorrigo_c.172710_02
novaehollandiae_dorrigo_c.172710_03
novaehollandiae_dorrigo_c.347159_01
novaehollandiae_dungog_c.112172_01
novaehollandiae_dungog_c.158010_01
novaehollandiae_gibraltar_c.131450_01
novaehollandiae_kempsey_c.081396_01
novaehollandiae_kempsey_c.102866_01
novaehollandiae_kempsey_c.102866_02
novaehollandiae_kempsey_c.158009_01
novaehollandiae_lower-bellinger_c.033230_01
novaehollandiae_lower-bellinger_c.320635_01
novaehollandiae_manning-river_c.112181_01
novaehollandiae_manning-river_c.112181_02
novaehollandiae_new-england_c.112171_01
novaehollandiae_newcastle_c.033229_01
novaehollandiae_port-stephens_c.112175_01
novaehollandiae_port-stephens_c.112175_02
novaehollandiae_port-stephens_c.112175_03
novaehollandiae_taree_c.035833_01
novaehollandiae_taree_c.075171_01
novaehollandiae_upper-bellinger_c.033228_01
novaehollandiae_upper-bellinger_c.033228_02
novaehollandiae_wallis_c.112169_01
novaehollandiae_wallis_c.112169_02
novaehollandiae_wauchope_c.158019_02
novaehollandiae_woolgoolga_c.158026_01
novaehollandiae_bruxner_c.517182_01
novaehollandiae_bruxner_c.517182_02
novaehollandiae_dorigo_c.272203_01
novaehollandiae_tapin-tops_c.272197_01
richmondiana_booyong_c.112134_01
richmondiana_lamington_c.112133_01
richmondiana_lamington_c.112133_02
richmondiana_lismore_c.103696_01
richmondiana_mt-glorious_c.107145_01
richmondiana_mt-glorius_c.474709_01
richmondiana_mt-tamborine_c.158025_02
richmondiana_na_c.114512_01
richmondiana_richmond-river_c.114511_02
richmondiana_richmond-river_c.118330_01
richmondiana_richmond-river_c.118330_03
richmondiana_richmond-river_c.33224_01
richmondiana_wollongbar_c.112135_01

Cluster 1:
novaehollandiae_C.584422_Barrington-Tops_01
novaehollandiae_QM17248_Broader-Ranges_01
novaehollandiae_QM19139_Way-way_01
novaehollandiae_QM31445_Boorgana_01
novaehollandiae_QM31867_Telegherry_01
novaehollandiae_QM32917_New-England_01
novaehollandiae_QM33065_Dorrigo_01
novaehollandiae_QM36992_Daisy-Plains_01
novaehollandiae_QM56374_Dungog_01
richmondiana_QM10496_Mt-Warning_01
richmondiana_QM19051_Lamington_02
richmondiana_QM4235_Mt-Glorius_01
richmondiana_QM62693_Canondale_01
sp1_C.478667_Mt-Kaputar_02
novaehollandiae_QM36956_Wilson-River_01
novaehollandiae_QM36956_Wilson-River_02
novaehollandiae_NHM1977032_syntype
richmondiana_NHM1983079_syntype
darlingtoni^_na_c.75747_01
mitchellae_bilinudgel_c.584209.001_01
mitchellae_broken-head_c.114513_01
mitchellae_broken-head_c.114513_02
mitchellae_broken-head_c.114513_04
mitchellae_broken-head_c.114513_06
mitchellae_broken-head_c.114513_09
mitchellae_broken-head_c.114513_11
mitchellae_broken-head_c.114513_12
mitchellae_broken-head_c.114513_16
mitchellae_broken-head_c.114513_19
mitchellae_broken-head_c.114513_20
mitchellae_broken-head_c.114513_22
mitchellae_broken-head_c.114513_23
mitchellae_broken-head_c.114513_25
mitchellae_broken-head_c.114513_26
mitchellae_broken-head_c.114513_29
mitchellae_broken-head_c.114513_30
mitchellae_broken-head_c.114513_32
mitchellae_broken-head_c.114513_33
mitchellae_broken-head_c.114513_34
mitchellae_broken-head_c.114513_36
mitchellae_broken-head_c.114513_39
mitchellae_broken-head_c.114513_41
mitchellae_broken-head_c.114513_42
mitchellae_broken-head_c.114513_43
mitchellae_broken-head_c.114513_45
mitchellae_byron-bay_c.112236_01
mitchellae_byron-bay_c.112237_01
mitchellae_byron-bay_c.112238_02
mitchellae_byron-bay_c.112238_05
mitchellae_byron-bay_c.112238_08
mitchellae_byron-bay_c.112238_12
mitchellae_byron-bay_c.112238_13
mitchellae_byron-bay_c.112238_14
mitchellae_byron-bay_c.112239_01
mitchellae_byron-bay_c.112240_01
mitchellae_byron-bay_c.112241_01
mitchellae_byron-bay_c.112242_01
mitchellae_byron-bay_c.112243_01
mitchellae_byron-bay_c.112243_02
mitchellae_byron-bay_c.112243_03
mitchellae_byron-bay_c.112250_01
mitchellae_byron-bay_c.441635_01
mitchellae_byron-bay_c.441635_02
mitchellae_byron-bay_c.441635_03
mitchellae_byron-bay_c.441635_04
mitchellae_byron-bay_c.441635_05
mitchellae_byron-bay_c.441635_06
mitchellae_byron-bay_c.441635_07
mitchellae_byron-bay_c.441635_08
mitchellae_byron-bay_c.441635_09
mitchellae_byron-bay_c.441635_10
mitchellae_byron-bay_c.441635_11
mitchellae_byron-bay_c.584218.001_01
mitchellae_byron-bay_c.584219.001_01
mitchellae_cumbebin-swamp_c.320055_01
mitchellae_cumbebin-swamp_c.584217_01
mitchellae_kingscliff_c.584239.001_01
mitchellae_mullumbimby_c.348956_01
mitchellae_richmond-lower_c.003392_01
mitchellae_richmond-lower_c.003392_02
mitchellae_richmond-river_c.112232_01
mitchellae_richmond-river_c.112232_02
mitchellae_richmond-river_c.112234_01
mitchellae_richmond-river_c.112234_02
mitchellae_suffolk-park_c.371958_01
mitchellae_tweed_c.129335_01
mitchellae_tweed_c.158030_01
mitchellae_tweed_c.158030_02
mitchellae_tweed_c.158030_03
mitchellae_wilsons-river_c.121725_01
novaehollandiae_armidale_c.105155_01
novaehollandiae_armidale_c.105160_01
novaehollandiae_armidale_c.105165_01
novaehollandiae_armidale_c.112196_01
novaehollandiae_armidale_c.112197_01
novaehollandiae_armidale_c.112197_02
novaehollandiae_armidale_c.348948_01
novaehollandiae_bugan_c.460243_01
novaehollandiae_buladelah_c.048983_01
novaehollandiae_bulahdelah_c.158013_01
novaehollandiae_chichester_c.165925_01
novaehollandiae_coolongolook_c.272205_01
novaehollandiae_cottan-bimbang_c.575477_01
novaehollandiae_darrington_c.75153_01
novaehollandiae_dorrigo_c.024546_01
novaehollandiae_dorrigo_c.043899_01
novaehollandiae_dorrigo_c.112195_01
novaehollandiae_dorrigo_c.320785_01
novaehollandiae_dorrigo_c.348947_01
novaehollandiae_dungog_c.105162_01
novaehollandiae_dungog_c.112168_01
novaehollandiae_dungog_c.112184_01
novaehollandiae_dungog_c.158014_01
novaehollandiae_dungog_c.158015_01
novaehollandiae_dungog_c.348949_01
novaehollandiae_forster_c.104898_01
novaehollandiae_forster_c.488779_01
novaehollandiae_gibraltar_c.589238_01
novaehollandiae_gloucester_c.112182_01
novaehollandiae_kempsey_c.121699_01
novaehollandiae_kempsey_c.158006_01
novaehollandiae_kempsey_c.158023_01
novaehollandiae_lower-bellinger_c.033230_02
novaehollandiae_macksville_c.158021_01
novaehollandiae_morisset_c.108564_01
novaehollandiae_new-england_c.033227_01
novaehollandiae_new-england_c.465639_01
novaehollandiae_newcastle_c.033229_02
novaehollandiae_nuglin_c.575474_01
novaehollandiae_taree_c.033226_01
novaehollandiae_taree_c.040684_01
novaehollandiae_taree_c.091795_01
novaehollandiae_taree_c.109931_01
novaehollandiae_taree_c.153261_01
novaehollandiae_taree_c.174783_01
novaehollandiae_wallignat_c.158005_01
novaehollandiae_wallis_c.112169_03
novaehollandiae_wallis_c.112199_01
novaehollandiae_wallis_c.112199_02
novaehollandiae_wauchop_c.105163_01
novaehollandiae_wauchope_c.107272_01
novaehollandiae_wauchope_c.158019_01
novaehollandiae_wauchope_c.158019_03
novaehollandiae_whoota_c.452998_01
novaehollandiae_armidale_c.272204_01
novaehollandiae_bulahdelah_c.118236_01
novaehollandiae_bulahdelah_c.272198_01
novaehollandiae_dorigo_c.272199_01
novaehollandiae_new-england_c.272196_01
novaehollandiae_new-england_c.465644_01
novaehollandiae_ngambaa_c.272194_01
novaehollandiae_tapin-tops_c.272197_02
novaehollandiae_tapin-tops_c.593269_01
novaehollandiae_taree_c.272202_01
novaehollandiae_yarriabini_c.272195_01
richmondiana_booyong_c.112134_02
richmondiana_byron-bay_c.112131_01
richmondiana_curumbin-valley_c.158029_01
richmondiana_darlington_c.112136_01
richmondiana_lismore_c.012184_01
richmondiana_lismore_c.105562_01
richmondiana_lismore_c.105562_02
richmondiana_lismore_c.112143_01
richmondiana_lismore_c.128856_01
richmondiana_mt-tamborine_c.092297_01
richmondiana_mt-tamborine_c.112124_01
richmondiana_mt-tamborine_c.112124_02
richmondiana_mt-tamborine_c.112137_01
richmondiana_mt-tamborine_c.112137_02
richmondiana_mt-tamborine_c.112142_01
richmondiana_mt-tamborine_c.158025_01
richmondiana_mt-warning_c.112146_01
richmondiana_mullumbimby_c.060028_01
richmondiana_mullumbimby_c.060028_02
richmondiana_mullumbimby_c.135521_01
richmondiana_na_c.112126_01
richmondiana_port-denison_c.71753_01
richmondiana_richmond-river_c.112125_01
richmondiana_richmond-river_c.112125_02
richmondiana_richmond-river_c.112128_01
richmondiana_richmond-river_c.112132_01
richmondiana_richmond-river_c.112138_01
richmondiana_richmond-river_c.114511_01
richmondiana_richmond-river_c.118330_02
richmondiana_richmond-river_c.158028_01
richmondiana_richmond-river_c.33223_01
richmondiana_richmond-river_c.33223_02
richmondiana_richmond-river_c.33224_02
richmondiana_richmond-river_c.474704_01
richmondiana_tweed_c.158027_01
richmondiana_wollongbar_c.112135_02
richmondiana_wollongbar_c.112135_03
richmondiana_wollongbar_c.112135_04

